APP_ENV=production
NODE_ENV=production
PORT=8080

# DB
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# JWT Related
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer
JWT_SECRET=
JWT_EXPIRATION_TIME_SECONDS=

# GitHub OAuth implementation
# https://docs.github.com/en/developers/apps/building-oauth-apps/authorizing-oauth-apps
# -----------------------------------------------------
GITHUB_OAUTH_CLIENT_ID=
# The client secret you received from GitHub for your OAuth App
GITHUB_OAUTH_CLIENT_SECRET=
# The URL in your application where users are sent after authorization
GITHUB_OAUTH_CALLBACK_URL=

# MercadoPago
MERCADO_PAGO_PUBLIC_KEY=
MERCADO_PAGO_ACCESS_TOKEN=
MERCADO_PAGO_FAILURE=
MERCADO_PAGO_PENDING=
MERCADO_PAGO_SUCCESS=
MERCADO_PAGO_URL=
MERCADO_PAGO_GET_PAGO_URL=
MERCADO_PAGO_NOTIFICATION_URL=
MERCADO_PAGO_URL_BASE=https://api.mercadopago.com

# Stripe
STRIPE_API_CANCEL_URL=
STRIPE_API_SECRET_KEY=
STRIPE_API_SUCCESS_URL=


#Google 
OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=
OAUTH_GOOGLE_REDIRECT_URL = http://localhost:3000/api/v1/auth/google/callback


SENTRY_DNS=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=

NEW_RELIC_APP_NAME=
NEW_RELIC_KEY=
NEW_RELIC_INGESTION_KEY=

LOGFLARE_API_KEY=
LOGFLARE_SOURCE_ID=

MAILGUN_FROM=
MAILGUN_USERNAME=api
MAILGUN_PUBLIC_KEY=
MAILGUN_PRIVATE_KEY=
MAILGUN_DOMAIN=

PAYMENT_REDIRECT_URL_SUCCESS=
PAYMENT_REDIRECT_URL_WAITING=
PAYMENT_REDIRECT_URL_ERROR=

WORKER_IMAGE_API=
API_URL=
SITE_URL=
